worker_processes 1;

events {  }

http {
    include /etc/nginx/mime.types;

    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        listen 80;
    }

    gzip on;
    gzip_types application/javascript;
    gzip_buffers 32 8k;
}
