worker_processes 1;

events {  worker_connections  1024; }

http {
    include /etc/nginx/mime.types;

    sendfile on;
    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript;
    gzip_buffers 32 8k;

    server {
        root /usr/share/nginx/html;
        index index.html;
        listen 80;

        # stops nginx info being sent in header (security reasons)
        server_tokens off;

        location ~ /index.html|.*\.json$ {
          expires -1;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          include /etc/nginx/security-headers.conf;
        }

        location ~ .*\.css$|.*\.js$ {
          add_header Cache-Control 'max-age=31449600'; # one year
          include /etc/nginx/security-headers.conf;
        }

        location / {
		  try_files $uri$args $uri$args/ /index.html;

          add_header Cache-Control 'max-age=86400'; # one day
		}
    }
}
