.groupset-group-manager .multi-group-actions form {
  margin-bottom: 1em;
}


.groupset-group-manager .group-memberships form {
  margin-bottom: 3em;
}

.groupset-group-manager .group-memberships.not-selected {
  text-align: center;
  border: 1px dashed grey;
  border-radius: 1em;
  color: grey;
  i:first-of-type {
    padding-right: 1em;
  }
  i {
    margin-top: 2em;
  }
  p {
    margin-bottom: 7em;
    margin-top: 1em;
  }
}
