@sign-in-button-bg-color: #2E2A2B;
@sign-in-button-color: #FFFFFF;
@forgot-your-password-color: @grey-1;

.sign-in-container
{
  display: block;
  width: 300px;
  margin: 90px auto 0 auto;
  font-size: 18px;

  form
  {
    input, button
    {
      display: block;
      width: 300px;
    }

    input
    {
      margin-bottom: 40px;
      padding-top: 10px;
    }

    .sign-in-button
    {
      border-radius: @button-border-radius;
      background-color: @sign-in-button-bg-color;
      color: @sign-in-button-color;
      margin-bottom: 0px;
    }
  }

  a.forgot-your-password
  {
    display: block;
    margin-top: 50px;
    color: @forgot-your-password-color;
    text-align: center;
  }

  .disclaimer
  {
    font-size: 10pt;
    text-align: center;
    margin-top: 20px;
  }
}

.sign-out-container
{
  width: 90%;
  margin: 60px auto 40px auto;

  h1, p
  {
    text-align: center;
  }

  h1 + p
  {
    margin-top: 20px;
  }
}
