.project-tasks-list {
  text-align: center;

  padding-left: 0px;
  -webkit-padding-start: 0px;

  .groupset-name {
    color: #777;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
  }

  li {
    display: inline;
    padding: 2px;
  }

  .groupset-tasks:first-child .groupset-name {
    margin-top: 0;
  }

  // As a dropdown menu
  &.dropdown-menu {
    padding: 15px;
    width: 400px;
  }
}
