.breadcrumb {
  //TODO move breadcrumbs out into app-wide directive under navbar not within ui-view
  position:absolute;
  left:0;
  right:0;
  & + div {
    margin-top:60px;
  }
  li {
  	font-size: 10px;
  }
}
