.task-engagement-dropdown
{
  button.task-status
  {
    width: 200px;
    text-align: left;

    &.ready-to-mark     { background-color: #0079D8; color: white; }
    &.not-submitted     { background-color: #CCCCCC; color: white; }
    &.working-on-it     { background-color: #EB8F06; color: white; }
    &.need-help         { background-color: #b09cd7; color: white; }
    &.fix-and-resubmit  { background-color: #f2d85c; color: white; }
    &.fix-and-include   { background-color: #d93713; color: white; }
    &.redo              { background-color: #804000; color: white; }
    &.discuss           { background-color: #31b0d5; color: white; }
    &.complete  { 
      background-color: #5BB75B; 
      background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81)); 
      color: white; 
    } 

    span.caret { float: right; margin-top: 8px; }
  }

  .task-engagement-options
  {
    li { min-width: 200px; }
    li > a { display: block; clear: both; }
    li > a > i { float: right; margin-top: 3px; }
  }
}

a.task-status
{
  &.ready-to-mark     { background-color: #0079D8; color: white; }
  &.not-submitted     { background-color: #CCCCCC; color: white; }
  &.working-on-it     { background-color: #EB8F06; color: white; }
  &.need-help         { background-color: #b09cd7; color: white; }
  &.fix-and-resubmit  { background-color: #f2d85c; color: white; }
  &.fix-and-include   { background-color: #d93713; color: white; }
  &.redo              { background-color: #804000; color: white; }
  &.discuss           { background-color: #31b0d5; color: white; }
  &.complete  { 
    background-color: #5BB75B; 
    background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81)); 
    color: white; 
  } 
}

a.task-status.btn
{
  padding: 5px;
  width: 4em;
  margin-bottom: 2px;
  font-size: 12px;
}

.task-status
{
  background-color: #F8F8F8;

  .ready-to-mark.active     { background-color: #0079D8; color: white; }
  .not-submitted.active     { background-color: #CCCCCC; color: white; }
  .working-on-it.active     { background-color: #EB8F06; color: white; }
  .need-help.active         { background-color: #b09cd7; color: white; }
  .fix-and-resubmit.active  { background-color: #f2d85c; color: white; }
  .fix-and-include.active   { background-color: #d93713; color: white; }
  .redo.active              { background-color: #804000; color: white; }
  .discuss.active           { background-color: #31b0d5; color: white; }
  .complete.active  { 
    background-color: #5BB75B; 
    background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81)); 
    color: white; 
  } 
}

.well-sm.task-status
{
  margin-right: 13px;
  
  &.ready-to-mark     { background-color: #0079D8; color: white; }
  &.not-submitted     { background-color: #CCCCCC; color: white; }
  &.working-on-it     { background-color: #EB8F06; color: white; }
  &.need-help         { background-color: #b09cd7; color: white; }
  &.fix-and-resubmit  { background-color: #d2bc4e; color: white; }
  &.fix-and-include   { background-color: #d93713; color: white; }
  &.redo              { background-color: #804000; color: white; }
  &.discuss           { background-color: #31b0d5; color: white; }
  &.complete  { 
    background-color: #5BB75B; 
    background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81)); 
    color: white; 
  } 

}




