.task-status {
  &.ready-to-mark     { .task-status-ready-to-mark;     }
  &.not-started       { .task-status-not-started;       }
  &.working-on-it     { .task-status-working-on-it;     }
  &.need-help         { .task-status-need-help;         }
  &.fix-and-resubmit  { .task-status-fix-and-resubmit;  }
  &.do-not-resubmit   { .task-status-do-not-resubmit;   }
  &.fail              { .task-status-fail;              }
  &.redo              { .task-status-redo;              }
  &.discuss           { .task-status-discuss;           }
  &.demonstrate       { .task-status-demonstrate;       }
  &.complete          { .task-status-complete;          }

  &.ready-to-mark:hover     { background: darken(@task-color-ready-to-mark, 10%); }
  &.not-started:hover       { background: darken(@task-color-not-started, 10%); }
  &.working-on-it:hover     { background: darken(@task-color-working-on-it, 10%); }
  &.need-help:hover         { background: darken(@task-color-need-help, 10%); }
  &.fix-and-resubmit:hover  { background: darken(@task-color-fix-and-resubmit, 10%); }
  &.do-not-resubmit:hover   { background: darken(@task-color-do-not-resubmit, 10%); }
  &.fail:hover              { background: darken(@task-color-fail, 10%); }
  &.redo:hover              { background: darken(@task-color-redo, 10%); }
  &.discuss:hover           { background: darken(@task-color-discuss, 10%); }
  &.demonstrate:hover       { background: darken(@task-color-demonstrate, 10%); }
  &.complete:hover          { background: darken(@task-color-complete, 20%); }
}

.task-status {
  .ready-to-mark,
  .not-started,
  .working-on-it,
  .need-help,
  .fix-and-resubmit,
  .do-not-resubmit,
  .fail,
  .redo,
  .discuss,
  .demonstrate,
  .complete { background-color: #F8F8F8; }

  .ready-to-mark.active     { .task-status-ready-to-mark;     }
  .not-started.active       { .task-status-not-started;       }
  .working-on-it.active     { .task-status-working-on-it;     }
  .need-help.active         { .task-status-need-help;         }
  .fix-and-resubmit.active  { .task-status-fix-and-resubmit;  }
  .do-not-resubmit.active   { .task-status-do-not-resubmit;   }
  .fail.active              { .task-status-fail;              }
  .redo.active              { .task-status-redo;              }
  .discuss.active           { .task-status-discuss;           }
  .demonstrate.active       { .task-status-demonstrate;       }
  .complete.active          { .task-status-complete;          }
}

i.task-status-icon {
  display: block;
  margin-bottom: 7px;
}
