#sign-in {
  width: 330px;
  .slide-down(1s);
  h1.logo {
    .fade-in(1s);
    text-align: center;
    margin-bottom: 0.5em;
    &.aprilfools {
      position: relative;
      a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      p {
        font-size: 17px;
        color: #666;
      }
    }
    i.logo {
      margin: 0 auto 0.5em auto;
      width: 3em;
      height: 3em;
      display: block;
    }
  }
  form input:focus {
    box-shadow: none;
    outline-color: transparent;
    outline-style: none;
  }
  form, footer {
    .fade-in(3s);
  }
}

#sign-in footer.about-doubtfire {
  width: 100%;
  a {
    color: #ccc;
  }
}

#sign-in .no-ie {
  margin: 10% auto;
  .logo a, a:hover {
    text-decoration: none;
  }
  .upgrade {
    font-size: 1.2em;
    text-align: center;
  }
}

#sign-in .form-signin {
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  input[name="username"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  input[name="password"] {
    margin-bottom: 10px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  .remember-me { text-align: center; }
  .remember-me label { padding-top: 3px; font-size: 0.9em;}

  input { text-align: center; }
}
